# restaurant_api

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
kibana/: kibana.yml
src/main/java/com/example/Restaurant_Management/: RestaurantManagementApplication.java
src/main/java/com/example/Restaurant_Management/GenerateSecretKey/: Awards.java  GenerateSecreyKey.java  Product.java  Range.java
src/main/java/com/example/Restaurant_Management/auth/: JwtFilter.java
src/main/java/com/example/Restaurant_Management/config/: ApplicationConfig.java  ElasticsearchConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/Restaurant_Management/controllers/: AuthControllers.java  CartControllers.java  CategoryControllers.java  ChatControllers.java  MenuControllers.java  OrderControllers.java  ReservationControllers.java  RestaurantControllers.java  TableControllers.java  UserController.java
src/main/java/com/example/Restaurant_Management/dto/request/: ReservationRequest.java
src/main/java/com/example/Restaurant_Management/dto/response/: CartResponse.java  CategoryResponse.java  CheckoutResponse.java  MenuResponse.java  OrderDetailResponse.java  OrderResponse.java  ReservationResponse.java  RestaurantResponse.java  TableResponse.java  UserResponse.java  UsersResponse.java
src/main/java/com/example/Restaurant_Management/models/: CartDetails.java  CartItems.java  Carts.java  Category.java  MenuItems.java  Reservation.java  Restaurant.java  Role.java  Tables.java  Users.java
src/main/java/com/example/Restaurant_Management/models/entity/: CUDEntity.java  CreateUpdateEntity.java
src/main/java/com/example/Restaurant_Management/repositories/: CartRepositories.java  CategoryRepositories.java  MenuItemRepositories.java  OrderDetailRepositories.java  OrderRepositories.java  ReservationRepositories.java  RestaurantRepositories.java  TableRepositories.java  UserRepositories.java
src/main/java/com/example/Restaurant_Management/services/: AuthService.java  CartService.java  CategoryService.java  CustomUserDetailsService.java  JwtService.java  MenuService.java  OrderService.java  ReservationService.java  RestaurantService.java  TableService.java  UserService.java  UserSevice.java
src/main/java/com/example/Restaurant_Management/websocket/: ChatMessage.java
src/main/kibana/: kibana.yml
src/main/resources/: application.properties
src/main/resources/templates/: chat.html
src/test/java/com/example/Restaurant_Management/: RestaurantManagementApplicationTests.java
